! The Healing Patch by Cameron F. Abrams cfa22@drexel.edu
!
! This patch is used to generate a peptide linkage between 
! an existing CTER and an existing NTER.  If such a "break"
! is interior to a segment, the segment command in psfgen
! will add the peptide bond.  This patch serves only to
! delete OT1 and OT2 from the CTER and HT1, HT2, and HT3
! from the NTER.  Charges are corrected on the remaining
! atoms and IC's defined for guesscoord to put back 
! an O and an HN  to yield the correct peptide bond topology.
!
! Note that this patch will not work if either residue is
! a proline!
!
! Why is The Healing Patch necessary?  I used steered MD
! to build missing loops into models, and these
! loops are added with CTER's at their ends off the
! C-terminus of their respective fragments.  For a given
! loop, its "next" fragment begins with an NTER.  The 
! steered MD moves the CTER toward the NTER holding
! the NTER's CA's fixed.  Once the two TER's are
! close together, the coordinates can be passed through
! a special psfgen script that "ligates" the two TER's
! to form an intact peptide bond, by applying this patch.
!
PRES HEAL         0.00 
ATOM 2O   O      -0.51
ATOM 2C   C       0.51
ATOM 3HN  H       0.31  ! will not work for if 3 is pro
ATOM 3N   NH1    -0.47
ATOM 3CA  CT1     0.07  ! will not work for if 3 is gly
ATOM 3HA  HB1     0.09  ! will not work for if 3 is gly
BOND 2C 3N
BOND 2C 2O
BOND 3N 3HN             ! will not work for if 3 is pro
DELETE ATOM 2OT1
DELETE ATOM 2OT2
DELETE ATOM 3HT1
DELETE ATOM 3HT2
DELETE ATOM 3HT3
IC 2N   2CA  2C   3N    0.0000  0.0000 180.0000  0.0000  0.0000
IC 3N   2CA  *2C  2O    0.0000  0.0000 180.0000  0.0000  0.0000
IC 2CA  2C   3N   3CA   0.0000  0.0000 180.0000  0.0000  0.0000
IC 2C   3N   3CA  3C    0.0000  0.0000 180.0000  0.0000  0.0000
IC 2C   3CA  *3N  3HN   0.0000  0.0000 180.0000  0.0000  0.0000

PRES HEXP 0.00
ATOM 2O   O      -0.51
ATOM 2C   C       0.51
ATOM 3HN  H       0.31  ! will not work for if 3 is pro
ATOM 3N   NH1    -0.47
ATOM 3CA  CT2     0.02  ! 3 is gly
ATOM 3HA1 HB2     0.09  ! 3 is gly
ATOM 3HA2 HB2     0.09  ! 3 is gly
BOND 2C 3N
BOND 2C 2O
BOND 3N 3HN             ! will not work for if 3 is pro
DELETE ATOM 2OT1
DELETE ATOM 2OT2
DELETE ATOM 3HT1
DELETE ATOM 3HT2
DELETE ATOM 3HT3
IC 2N   2CA  2C   3N    0.0000  0.0000 180.0000  0.0000  0.0000
IC 3N   2CA  *2C  2O    0.0000  0.0000 180.0000  0.0000  0.0000
IC 2CA  2C   3N   3CA   0.0000  0.0000 180.0000  0.0000  0.0000
IC 2C   3N   3CA  3C    0.0000  0.0000 180.0000  0.0000  0.0000
IC 2C   3CA  *3N  3HN   0.0000  0.0000 180.0000  0.0000  0.0000