# pestifer.scripters: 00-05-03_ligate-nvt.namd
####################### Created Sun Aug 31 13:13:00 2025 #######################
################################# NAMD script ##################################
parameters par_all36m_prot.prm
parameters par_all36_lipid.prm
parameters par_all36_carb.prm
parameters par_all36_na.prm
parameters par_all36_cgenff.prm
parameters toppar_water_ions.str
parameters toppar_all36_carb_glycopeptide.str
parameters toppar_all36_prot_modify_res.str
parameters toppar_all36_moreions.str
set temperature 300
paraTypeCharmm True
exclude scaled1-4
oneFourScaling 1.0
cutoff 10.0
switching True
switchdist 9.0
pairlistdist 11.5
outputenergies 100
structure 00-01-00_psfgen-build.psf
coordinates 00-04-00_md-nvt.pdb
bincoordinates 00-04-00_md-nvt.coor
binvelocities 00-04-00_md-nvt.vel
extendedSystem 00-04-00_md-nvt.xsc
nonbondedFreq 1
fullElectFrequency 2
stepspercycle 4
dielectric 80
timestep 1.0
rigidbonds none
langevin True
langevinDamping 5
langevinTemp $temperature
langevinHydrogen False
outputName 00-05-03_ligate-nvt
dcdfreq 100
fixedatoms on
fixedatomsfile 00-05-01_ligate-measure.pdb
fixedatomscol O
colvars on
colvarsconfig 00-05-02_ligate-steer-cv.in
firsttimestep 3000
run 6000
