* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LF0            0.000 ! param penalty=  56.600 ; charge penalty=  20.134
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R67  0.038 !    3.489
ATOM C2     CG2R61 -0.133 !   17.450
ATOM C3     CG2R61  0.492 !    0.901
ATOM N1     NG2R60 -0.645 !    0.501
ATOM C5     CG2R61  0.268 !    0.270
ATOM C6     CG2R61 -0.018 !    2.074
ATOM C7     CG2R67  0.003 !    2.507
ATOM C8     CG2R61 -0.113 !    0.000
ATOM C9     CG2R61 -0.109 !    2.500
ATOM C10    CG2R61  0.178 !   20.134
ATOM C11    CG2R61 -0.022 !    2.522
ATOM C12    CG2R61 -0.115 !    0.177
ATOM C13    CG2R61 -0.114 !    0.000
ATOM C14    CG2R61 -0.110 !    0.000
ATOM C15    CG2R61 -0.104 !    0.000
ATOM C16    CG2R61 -0.132 !    0.000
ATOM C17    CG331  -0.293 !    0.213
ATOM C18    CG311   0.159 !   19.093
ATOM C19    CG2O2   0.732 !    6.676
ATOM O20    OG2D1  -0.560 !    2.481
ATOM O21    OG311  -0.490 !    1.917
ATOM O22    OG301  -0.429 !   12.376
ATOM C23    CG301   0.229 !    4.577
ATOM C24    CG331  -0.270 !    0.075
ATOM C25    CG331  -0.270 !    0.075
ATOM C26    CG331  -0.270 !    0.075
ATOM O27    OG3R60 -0.342 !   17.957
ATOM C4     CG321   0.005 !   13.446
ATOM C20    CG321  -0.188 !    2.559
ATOM C21    CG321  -0.182 !    0.268
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA1    0.090 !    0.137
ATOM H12    HGP1    0.290 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA2    0.090 !    1.200
ATOM H23    HGA2    0.090 !    1.200
ATOM H24    HGA2    0.090 !    0.035
ATOM H25    HGA2    0.090 !    0.035
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000

BOND C1   C7  
BOND C1   C2  
BOND C1   C6  
BOND C2   C18 
BOND C2   C3  
BOND C3   C17 
BOND C3   N1  
BOND N1   C5  
BOND C5   C6  
BOND C5   C16 
BOND C6   C13 
BOND C7   C8  
BOND C7   C12 
BOND C8   C9  
BOND C8   H1  
BOND C9   C10 
BOND C9   H2  
BOND C10  O27 
BOND C10  C11 
BOND C11  C21 
BOND C11  C12 
BOND C12  H3  
BOND C13  C14 
BOND C13  H4  
BOND C14  C15 
BOND C14  H5  
BOND C15  C16 
BOND C15  H6  
BOND C16  H7  
BOND C17  H8  
BOND C17  H9  
BOND C17  H10 
BOND C18  O22 
BOND C18  C19 
BOND C18  H11 
BOND C19  O20 
BOND C19  O21 
BOND O21  H12 
BOND O22  C23 
BOND C23  C25 
BOND C23  C24 
BOND C23  C26 
BOND C24  H13 
BOND C24  H14 
BOND C24  H15 
BOND C25  H16 
BOND C25  H17 
BOND C25  H18 
BOND C26  H19 
BOND C26  H20 
BOND C26  H21 
BOND O27  C4  
BOND C4   C20 
BOND C4   H22 
BOND C4   H23 
BOND C20  C21 
BOND C20  H24 
BOND C20  H25 
BOND C21  H26 
BOND C21  H27 
IMPR C19    C18    O20    O21   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R61 CG311    45.80    120.00 ! LF0 , from CG2R61 CG2R61 CG311, penalty= 0.5
CG2O2  CG311  OG301    70.00    109.00 ! LF0 , from CG2O2 CG321 OG301, penalty= 4
CG2R61 CG311  OG301    75.70    110.10 ! LF0 , from CG2R61 CG321 OG302, penalty= 4.5
CG321  CG321  OG3R60   45.00    111.50 ! LF0 , from CG321 CG321 OG3C61, penalty= 0.7
CG301  OG301  CG311    95.00    109.70 ! LF0 , from CG301 OG301 CG331, penalty= 1.5
CG2R61 OG3R60 CG321    20.00     99.00 ! LF0 , from CG2D1O OG3R60 CG321, penalty= 24

DIHEDRALS
OG2D1  CG2O2  CG311  OG301      0.1000  1     0.00 ! LF0 , from OG2D1 CG2O2 CG321 OG301, penalty= 4
OG2D1  CG2O2  CG311  OG301      0.9800  2   180.00 ! LF0 , from OG2D1 CG2O2 CG321 OG301, penalty= 4
OG311  CG2O2  CG311  CG2R61     0.9300  2   180.00 ! LF0 , from OG311 CG2O2 CG311 CG2R62, penalty= 1.5
OG311  CG2O2  CG311  CG2R61     0.1200  3   180.00 ! LF0 , from OG311 CG2O2 CG311 CG2R62, penalty= 1.5
OG311  CG2O2  CG311  OG301      0.1700  1   180.00 ! LF0 , from OG311 CG2O2 CG321 OG301, penalty= 4
OG311  CG2O2  CG311  OG301      0.4600  2   180.00 ! LF0 , from OG311 CG2O2 CG321 OG301, penalty= 4
CG2R67 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! LF0 , from CG2R61 CG2R61 CG2R61 CG321, penalty= 0.5
CG2R67 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! LF0 , from CG2R61 CG2R61 CG2R61 CG331, penalty= 0.5
CG2R67 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! LF0 , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 0.5
CG311  CG2R61 CG2R61 CG331      2.4000  2   180.00 ! LF0 , from CG321 CG2R61 CG2R61 CG331, penalty= 0.6
CG311  CG2R61 CG2R61 NG2R60     1.0000  2   180.00 ! LF0 , from CG321 CG2R61 CG2R61 NG2R60, penalty= 0.6
CG321  CG2R61 CG2R61 OG3R60     2.4000  2   180.00 ! LF0 , from CG311 CG2R61 CG2R61 OG3R60, penalty= 0.6
CG311  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! LF0 , from CG2R61 CG2R61 CG2R61 CG311, penalty= 30
CG311  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! LF0 , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 56.6
CG2R61 CG2R61 CG311  OG301      0.0000  2     0.00 ! LF0 , from CG2R61 CG2R61 CG321 OG302, penalty= 4.5
CG2R67 CG2R61 CG311  CG2O2      0.2000  2     0.00 ! LF0 , from CG2R61 CG2R61 CG311 CG2O2, penalty= 0.5
CG2R67 CG2R61 CG311  OG301      0.0000  2     0.00 ! LF0 , from CG2R61 CG2R61 CG321 OG302, penalty= 5
CG2R67 CG2R61 CG311  HGA1       0.1000  6   180.00 ! LF0 , from CG2R61 CG2R61 CG311 HGA1, penalty= 0.5
CG2R61 CG2R61 OG3R60 CG321      1.6200  2   180.00 ! LF0 , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2R61 CG2R61 OG3R60 CG321      0.1900  4   180.00 ! LF0 , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG331  CG301  OG301  CG311      0.4000  1     0.00 ! LF0 , from CG331 CG301 OG301 CG331, penalty= 1.5
CG331  CG301  OG301  CG311      0.4900  3     0.00 ! LF0 , from CG331 CG301 OG301 CG331, penalty= 1.5
CG2O2  CG311  OG301  CG301      0.1000  1   180.00 ! LF0 , from CG2O2 CG321 OG301 CG331, penalty= 6.7
CG2O2  CG311  OG301  CG301      0.8000  2     0.00 ! LF0 , from CG2O2 CG321 OG301 CG331, penalty= 6.7
CG2O2  CG311  OG301  CG301      0.5900  3     0.00 ! LF0 , from CG2O2 CG321 OG301 CG331, penalty= 6.7
CG2R61 CG311  OG301  CG301      0.1000  1   180.00 ! LF0 , from CG2O2 CG321 OG301 CG331, penalty= 35.2
CG2R61 CG311  OG301  CG301      0.8000  2     0.00 ! LF0 , from CG2O2 CG321 OG301 CG331, penalty= 35.2
CG2R61 CG311  OG301  CG301      0.5900  3     0.00 ! LF0 , from CG2O2 CG321 OG301 CG331, penalty= 35.2
HGA1   CG311  OG301  CG301      0.2840  3     0.00 ! LF0 , from HGA1 CG311 OG301 CG331, penalty= 2.7
CG321  CG321  CG321  OG3R60     0.1900  1   180.00 ! LF0 , from CG321 CG321 CG321 OG3C61, penalty= 0.7
CG321  CG321  CG321  OG3R60     1.0000  2   180.00 ! LF0 , from CG321 CG321 CG321 OG3C61, penalty= 0.7
CG321  CG321  CG321  OG3R60     0.6000  3     0.00 ! LF0 , from CG321 CG321 CG321 OG3C61, penalty= 0.7
CG321  CG321  CG321  OG3R60     0.0800  4   180.00 ! LF0 , from CG321 CG321 CG321 OG3C61, penalty= 0.7
OG3R60 CG321  CG321  HGA2       0.1950  3     0.00 ! LF0 , from OG3C61 CG321 CG321 HGA2, penalty= 0.7
CG321  CG321  OG3R60 CG2R61     0.2400  1     0.00 ! LF0 , from CG321 CG321 OG301 CG2R61, penalty= 50
CG321  CG321  OG3R60 CG2R61     0.2900  2     0.00 ! LF0 , from CG321 CG321 OG301 CG2R61, penalty= 50
CG321  CG321  OG3R60 CG2R61     0.0200  3     0.00 ! LF0 , from CG321 CG321 OG301 CG2R61, penalty= 50
HGA2   CG321  OG3R60 CG2R61     0.9000  3     0.00 ! LF0 , from HGA2 CG321 OG3R60 CG2D1O, penalty= 24

IMPROPERS

END
RETURN
