---------------------------------------------------------------------
These are charmmff topology/parameter/stream files not normally
found in the base charmmff releases.

- mylink.top
    defines a patch for creating a new backbone peptide bond; used in 
    loop relaxation
- prod.top
    a patch that turns a standard up-puckered PRO into a down-
    puckered PRO (PROD)
- toppar_all36_moreions.str
    This is stolen directly from GENCFF
- vcg-paramchem-ic.str
    A CGenFF stream file for Polysorbate-80 (RESI VCG)

Cameron F. Abrams, <cfa22@drexel.edu>
---------------------------------------------------------------------
