---------------------------------------------------------------------
These are charmmff topology/parameter/stream files not normally
found in the base charmmff releases.

- pestifer.top
    * postively-charged histidine patch
    * a patch that turns a standard up-puckered PRO into a down-
      puckered PRO (PROD)
    * various terminus undoing patches
    * deprotonated tyrosine
- toppar_all36_moreions.str
    This is stolen directly from CGENFF
- vcg-paramchem-ic.str
    A CGenFF stream file for Polysorbate-80 (RESI VCG)

Cameron F. Abrams, <cfa22@drexel.edu>
---------------------------------------------------------------------
