* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI   83G          0.000 ! param penalty= 159.500 ; charge penalty=  43.041
!RING * 6 C25 C26 C27 C28 C29 C30
!RING * 6 C17 C18 C20 C21 N16 N19
!RING * 6 C03 C04 C05 C07 C08 N06
!RING * 5 C11 C10 C07 C08 N09
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C14    CG2O1   0.337 !   39.177   6   C    3  4  
ATOM C11    CG3C51 -0.058 !   37.657   6   C    4  4   5    4  
ATOM C10    CG2R52  0.275 !   15.879   6   C    3  4   5    4  
ATOM C12    CG2O5   0.347 !   43.041   6   C    3  4  
ATOM C01    CG331  -0.101 !    0.075   6   C    4  4  
ATOM C03    CG2R61  0.009 !    8.612   6   C    3  4   6    1  
ATOM C04    CG2R61 -0.230 !    0.637   6   C    3  4   6    1  
ATOM C05    CG2R61  0.192 !   17.259   6   C    3  4   6    1  
ATOM C07    CG2RC0 -0.036 !   38.764   6   C    3  4   6    1   5    4  
ATOM C08    CG2RC0  0.516 !   31.947   6   C    3  4   6    1   5    4  
ATOM C17    CG321   0.209 !   16.932   6   C    4  4   6    3  
ATOM C18    CG321   0.207 !    4.746   6   C    4  4   6    3  
ATOM C20    CG321   0.372 !    6.549   6   C    4  4   6    3  
ATOM C21    CG311  -0.043 !   25.749   6   C    4  4   6    3  
ATOM C22    CG331  -0.271 !    2.952   6   C    4  4  
ATOM C23    CG2O1   0.320 !    7.787   6   C    3  4  
ATOM C25    CG2R61 -0.179 !    7.071   6   C    3  4   6    1  
ATOM C26    CG2R61 -0.024 !    0.609   6   C    3  4   6    1  
ATOM C27    CG2R61 -0.109 !    0.000   6   C    3  4   6    1  
ATOM C28    CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C29    CG2R61 -0.109 !    0.000   6   C    3  4   6    1  
ATOM C30    CG2R61 -0.024 !    0.609   6   C    3  4   6    1  
ATOM N06    NG2R60 -0.530 !   33.811   7   N    2  3   6    1  
ATOM N09    NG2R50 -0.447 !    8.625   7   N    2  3   5    4  
ATOM N16    NG2S0  -0.472 !   37.115   7   N    3  3   6    3  
ATOM N19    NG2S0  -0.615 !    7.913   7   N    3  3   6    3  
ATOM O02    OG301  -0.384 !    6.705   8   O    2  2  
ATOM O13    OG2D3  -0.340 !   21.338   8   O    1  2  
ATOM O15    OG2D1  -0.439 !   16.279   8   O    1  2  
ATOM O24    OG2D1  -0.481 !    0.000   8   O    1  2  
ATOM H1     HGA1    0.116 !    3.009   1   H    1  1  
ATOM H2     HGR52   0.113 !    2.103   1   H    1  1  
ATOM H3     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H5     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H6     HGR61   0.127 !    0.000   1   H    1  1  
ATOM H7     HGR62   0.122 !    0.671   1   H    1  1  
ATOM H8     HGA2    0.090 !    0.030   1   H    1  1  
ATOM H9     HGA2    0.090 !    0.030   1   H    1  1  
ATOM H10    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H11    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H12    HGA2    0.090 !    0.050   1   H    1  1  
ATOM H13    HGA2    0.090 !    0.050   1   H    1  1  
ATOM H14    HGA1    0.090 !    0.427   1   H    1  1  
ATOM H15    HGA3    0.090 !    0.050   1   H    1  1  
ATOM H16    HGA3    0.090 !    0.050   1   H    1  1  
ATOM H17    HGA3    0.090 !    0.050   1   H    1  1  
ATOM H18    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H19    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H20    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H21    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H22    HGR61   0.115 !    0.000   1   H    1  1  
               ! TYP INR
BOND C14  O15  ! 2   0
BOND C14  N16  ! 1   0
BOND C14  C12  ! 1   0
BOND C11  C08  ! 1   1
BOND C11  C12  ! 1   0
BOND C11  C10  ! 1   1
BOND C11  H1   ! 1   0
BOND C10  N09  ! 2   1
BOND C10  H2   ! 1   0
BOND C12  O13  ! 2   0
BOND C01  O02  ! 1   0
BOND C01  H3   ! 1   0
BOND C01  H4   ! 1   0
BOND C01  H5   ! 1   0
BOND C03  C04  ! 2   1
BOND C03  O02  ! 1   0
BOND C03  C08  ! 1   1
BOND C04  C05  ! 1   1
BOND C04  H6   ! 1   0
BOND C05  N06  ! 2   1
BOND C05  H7   ! 1   0
BOND C07  N06  ! 1   1
BOND C07  C08  ! 2   1
BOND C07  N09  ! 1   1
BOND C17  N16  ! 1   1
BOND C17  C18  ! 1   1
BOND C17  H8   ! 1   0
BOND C17  H9   ! 1   0
BOND C18  N19  ! 1   1
BOND C18  H10  ! 1   0
BOND C18  H11  ! 1   0
BOND C20  C21  ! 1   1
BOND C20  N19  ! 1   1
BOND C20  H12  ! 1   0
BOND C20  H13  ! 1   0
BOND C21  C22  ! 1   0
BOND C21  N16  ! 1   1
BOND C21  H14  ! 1   0
BOND C22  H15  ! 1   0
BOND C22  H16  ! 1   0
BOND C22  H17  ! 1   0
BOND C23  C25  ! 1   0
BOND C23  N19  ! 1   0
BOND C23  O24  ! 2   0
BOND C25  C26  ! 2   1
BOND C25  C30  ! 1   1
BOND C26  C27  ! 1   1
BOND C26  H18  ! 1   0
BOND C27  C28  ! 2   1
BOND C27  H19  ! 1   0
BOND C28  C29  ! 1   1
BOND C28  H20  ! 1   0
BOND C29  C30  ! 2   1
BOND C29  H21  ! 1   0
BOND C30  H22  ! 1   0
IMPR C14    C12    N16    O15   
IMPR C12    C14    C11    O13   
IMPR C23    C25    N19    O24   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2O5   250.00     1.5200 ! tmp.pdb , from CG2O3 CG2O5, penalty= 25
CG2O5  CG3C51  330.00     1.5000 ! tmp.pdb , from CG2O5 CG321, penalty= 65
CG2R52 CG3C51  350.00     1.5050 ! tmp.pdb , from CG2R52 CG3C52, penalty= 4
CG2RC0 CG3C51  305.00     1.5200 ! tmp.pdb , from CG2RC0 CG3C52, penalty= 4
CG2RC0 NG2R60  350.00     1.3150 ! tmp.pdb , from CG2RC0 NG2R62, penalty= 20

ANGLES
CG2O5  CG2O1  NG2S0    80.00    116.50 ! tmp.pdb , from CG2R61 CG2O1 NG2S1, penalty= 26
CG2O5  CG2O1  OG2D1    30.00    121.00 ! tmp.pdb , from CG2R61 CG2O1 OG2D1, penalty= 25
CG2R61 CG2O1  NG2S0    80.00    116.50 ! tmp.pdb , from CG2R61 CG2O1 NG2S1, penalty= 1
CG2O1  CG2O5  CG3C51   20.00    108.19 ! tmp.pdb , from CG2O3 CG2O5 CG321, penalty= 23.5
CG2O1  CG2O5  OG2D3    89.84    116.55 ! tmp.pdb , from CG2O5 CG2O5 OG2D3, penalty= 3
CG3C51 CG2O5  OG2D3    75.00    122.20 ! tmp.pdb , from CG321 CG2O5 OG2D3, penalty= 10
CG3C51 CG2R52 NG2R50  170.00    112.00 ! tmp.pdb , from CG3C52 CG2R52 NG2R50, penalty= 0.4
CG3C51 CG2R52 HGR52    47.00    125.00 ! tmp.pdb , from CG3C52 CG2R52 HGR52, penalty= 0.4
CG2RC0 CG2R61 OG301   110.00    120.00 ! tmp.pdb , from CG2R61 CG2R61 OG301, penalty= 1.5
CG2R61 CG2RC0 CG3C51   60.00    130.00 ! tmp.pdb , from CG2R61 CG2RC0 CG3C52, penalty= 0.4
CG2RC0 CG2RC0 CG3C51  110.00    110.00 ! tmp.pdb , from CG2RC0 CG2RC0 CG3C52, penalty= 0.4
CG2RC0 CG2RC0 NG2R60   60.00    127.40 ! tmp.pdb , from CG2RC0 CG2RC0 NG2R62, penalty= 2
NG2R50 CG2RC0 NG2R60   20.00    122.60 ! tmp.pdb , from NG2R50 CG2RC0 NG2R62, penalty= 2
CG2O5  CG3C51 CG2R52   63.41    106.41 ! tmp.pdb , from CG2O1 CG3C51 CG2R51, penalty= 5
CG2O5  CG3C51 CG2RC0   63.41    106.41 ! tmp.pdb , from CG2O1 CG3C51 CG2R51, penalty= 4
CG2O5  CG3C51 HGA1     50.00    112.00 ! tmp.pdb , from CG2O1 CG3C51 HGA1, penalty= 3
CG2R52 CG3C51 CG2RC0   70.00    105.00 ! tmp.pdb , from CG2R52 CG3C52 CG2RC0, penalty= 4
CG2R52 CG3C51 HGA1     58.00    111.00 ! tmp.pdb , from CG2R53 CG3C51 HGA1, penalty= 1
CG2RC0 CG3C51 HGA1     48.00    110.10 ! tmp.pdb , from CG2R51 CG3C51 HGA1, penalty= 1
CG2R61 NG2R60 CG2RC0   20.00    112.00 ! tmp.pdb , from CG2R61 NG2R60 CG2R61, penalty= 1.5
CG311  NG2S0  CG321    45.00    121.00 ! tmp.pdb , from CG321 NG2S0 CG321, penalty= 0.6

DIHEDRALS
NG2S0  CG2O1  CG2O5  CG3C51     0.2631  2     0.00 ! tmp.pdb , from OG2D2 CG2O3 CG2O5 CG321, penalty= 78
NG2S0  CG2O1  CG2O5  OG2D3      0.3000  2   180.00 ! tmp.pdb , from OG2D2 CG2O3 CG2O5 OG2D3, penalty= 68
OG2D1  CG2O1  CG2O5  CG3C51     0.2631  2     0.00 ! tmp.pdb , from OG2D2 CG2O3 CG2O5 CG321, penalty= 41
OG2D1  CG2O1  CG2O5  OG2D3      0.3000  2   180.00 ! tmp.pdb , from OG2D2 CG2O3 CG2O5 OG2D3, penalty= 31
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! tmp.pdb , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
CG2O5  CG2O1  NG2S0  CG311      1.6000  1     0.00 ! tmp.pdb , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35.6
CG2O5  CG2O1  NG2S0  CG311      4.0000  2   180.00 ! tmp.pdb , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35.6
CG2O5  CG2O1  NG2S0  CG321      1.6000  1     0.00 ! tmp.pdb , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35
CG2O5  CG2O1  NG2S0  CG321      4.0000  2   180.00 ! tmp.pdb , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! tmp.pdb , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! tmp.pdb , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2O1  CG2O5  CG3C51 CG2R52     0.8500  1     0.00 ! tmp.pdb , from OG2D1 CG2O2 CG321 CG2R61, penalty= 159.5
CG2O1  CG2O5  CG3C51 CG2RC0     0.8500  1     0.00 ! tmp.pdb , from OG2D1 CG2O2 CG321 CG2R61, penalty= 152.5
CG2O1  CG2O5  CG3C51 HGA1       0.0063  3   180.00 ! tmp.pdb , from CG2O3 CG2O5 CG321 HGA2, penalty= 78.5
OG2D3  CG2O5  CG3C51 CG2R52     0.8500  1     0.00 ! tmp.pdb , from OG2D1 CG2O2 CG321 CG2R61, penalty= 104
OG2D3  CG2O5  CG3C51 CG2RC0     0.8500  1     0.00 ! tmp.pdb , from OG2D1 CG2O2 CG321 CG2R61, penalty= 97
OG2D3  CG2O5  CG3C51 HGA1       0.0000  3     0.00 ! tmp.pdb , from OG2D3 CG2O5 CG321 HGA2, penalty= 65
NG2R50 CG2R52 CG3C51 CG2O5      3.5000  3   180.00 ! tmp.pdb , from NG2R50 CG2R52 CG3C52 CG2R51, penalty= 50.5
NG2R50 CG2R52 CG3C51 CG2RC0     3.5000  3   180.00 ! tmp.pdb , from NG2R50 CG2R52 CG3C52 CG2RC0, penalty= 4
NG2R50 CG2R52 CG3C51 HGA1       1.4000  3     0.00 ! tmp.pdb , from NG2R50 CG2R52 CG3C52 HGA2, penalty= 4
HGR52  CG2R52 CG3C51 CG2O5      2.0359  3     0.00 ! tmp.pdb , from HGR51 CG2R51 CG3C51 CG2O1, penalty= 9
HGR52  CG2R52 CG3C51 CG2RC0     2.0000  3     0.00 ! tmp.pdb , from HGR52 CG2R52 CG3C52 CG2RC0, penalty= 4
HGR52  CG2R52 CG3C51 HGA1       0.0000  3     0.00 ! tmp.pdb , from HGR52 CG2R52 CG3C52 HGA2, penalty= 4
CG3C51 CG2R52 NG2R50 CG2RC0    13.0000  2   180.00 ! tmp.pdb , from CG3C52 CG2R52 NG2R50 CG2RC0, penalty= 0.4
CG2R61 CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! tmp.pdb , from CG2R61 CG2R61 CG2RC0 CG3C52, penalty= 0.4
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! tmp.pdb , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 15
OG301  CG2R61 CG2RC0 CG3C51     2.4000  2   180.00 ! tmp.pdb , from CG331 CG2R61 CG2R61 OG301, penalty= 50.9
CG2R61 CG2R61 NG2R60 CG2RC0     1.2000  2   180.00 ! tmp.pdb , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 1.5
HGR62  CG2R61 NG2R60 CG2RC0     5.8000  2   180.00 ! tmp.pdb , from HGR62 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2RC0 CG2R61 OG301  CG331      1.5800  2   180.00 ! tmp.pdb , from CG2R61 CG2R61 OG301 CG331, penalty= 1.5
CG2RC0 CG2R61 OG301  CG331      0.2000  4   180.00 ! tmp.pdb , from CG2R61 CG2R61 OG301 CG331, penalty= 1.5
CG2R61 CG2RC0 CG2RC0 NG2R60     0.0000  2   180.00 ! tmp.pdb , from CG2R61 CG2RC0 CG2RC0 NG2R62, penalty= 2
CG3C51 CG2RC0 CG2RC0 NG2R50     6.5000  2   180.00 ! tmp.pdb , from CG3C52 CG2RC0 CG2RC0 NG2R50, penalty= 0.4
CG3C51 CG2RC0 CG2RC0 NG2R60     6.5000  2   180.00 ! tmp.pdb , from CG2R61 CG2RC0 CG2RC0 CG3C52, penalty= 45.4
CG2R61 CG2RC0 CG3C51 CG2O5      0.9000  3     0.00 ! tmp.pdb , from CG2R61 CG2RC0 CG3C52 CG2R51, penalty= 50.5
CG2R61 CG2RC0 CG3C51 CG2R52     3.5000  3     0.00 ! tmp.pdb , from CG2R61 CG2RC0 CG3C52 CG2R52, penalty= 4
CG2R61 CG2RC0 CG3C51 HGA1       0.5000  3   180.00 ! tmp.pdb , from CG2R61 CG2RC0 CG3C52 HGA2, penalty= 4
CG2RC0 CG2RC0 CG3C51 CG2O5      1.0000  3   180.00 ! tmp.pdb , from CG2RC0 CG2RC0 CG3C52 CG2R51, penalty= 50.5
CG2RC0 CG2RC0 CG3C51 CG2R52     2.0000  3   180.00 ! tmp.pdb , from CG2RC0 CG2RC0 CG3C52 CG2R52, penalty= 4
CG2RC0 CG2RC0 CG3C51 HGA1       0.5000  3     0.00 ! tmp.pdb , from CG2RC0 CG2RC0 CG3C52 HGA2, penalty= 4
NG2R60 CG2RC0 NG2R50 CG2R52     2.0000  2   180.00 ! tmp.pdb , from NG2R62 CG2RC0 NG2R50 CG2R53, penalty= 3
CG2RC0 CG2RC0 NG2R60 CG2R61     0.2000  2   180.00 ! tmp.pdb , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 24
NG2R50 CG2RC0 NG2R60 CG2R61     2.0000  2   180.00 ! tmp.pdb , from NG2R50 CG2RC0 NG2R62 CG2R64, penalty= 24
NG2S0  CG311  CG321  NG2S0      0.2000  3     0.00 ! tmp.pdb , from NG2S1 CG311 CG321 CG2R61, penalty= 48
CG321  CG311  NG2S0  CG321      3.0612  1     0.00 ! tmp.pdb , from CG331 CG311 NG2S0 CG331, penalty= 1.8
CG321  CG311  NG2S0  CG321      0.1118  2   180.00 ! tmp.pdb , from CG331 CG311 NG2S0 CG331, penalty= 1.8
CG331  CG311  NG2S0  CG321      3.0612  1     0.00 ! tmp.pdb , from CG331 CG311 NG2S0 CG331, penalty= 0.9
CG331  CG311  NG2S0  CG321      0.1118  2   180.00 ! tmp.pdb , from CG331 CG311 NG2S0 CG331, penalty= 0.9
HGA1   CG311  NG2S0  CG321      0.4200  3     0.00 ! tmp.pdb , from HGA1 CG311 NG2S0 CG331, penalty= 0.9
NG2S0  CG321  CG321  NG2S0      0.1900  3     0.00 ! tmp.pdb , from CG2R61 CG321 CG321 NG2S1, penalty= 48
CG311  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! tmp.pdb , from CG321 CG321 NG2S0 CG2O1, penalty= 0.6
CG321  CG321  NG2S0  CG311      1.4134  1     0.00 ! tmp.pdb , from CG311 CG321 NG2S0 CG321, penalty= 1.2
CG321  CG321  NG2S0  CG311      1.2812  2     0.00 ! tmp.pdb , from CG311 CG321 NG2S0 CG321, penalty= 1.2
CG321  CG321  NG2S0  CG321      1.4134  1     0.00 ! tmp.pdb , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.2812  2     0.00 ! tmp.pdb , from CG311 CG321 NG2S0 CG321, penalty= 0.6
HGA2   CG321  NG2S0  CG311      0.4200  3     0.00 ! tmp.pdb , from HGA2 CG321 NG2S0 CG321, penalty= 0.6

IMPROPERS
CG2O1  CG2O5  NG2S0  OG2D1    120.0000  0     0.00 ! tmp.pdb , from CG2O1 CG2DC1 NG2S1 OG2D1, penalty= 19
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! tmp.pdb , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1
CG2O5  CG2O1  CG3C51 OG2D3     88.0000  0     0.00 ! tmp.pdb , from CG2O5 CG2O3 CG321 OG2D3, penalty= 9

END
RETURN
