# pestifer.scripters: 01-02-00_make_membrane_system-md-patchB-nvt.namd
####################### Created Tue Sep  2 20:24:12 2025 #######################
################################# NAMD script ##################################
parameters par_all36m_prot.prm
parameters par_all36_lipid.prm
parameters par_all36_carb.prm
parameters par_all36_na.prm
parameters par_all36_cgenff.prm
parameters toppar_water_ions.str
parameters toppar_all36_carb_glycopeptide.str
parameters toppar_all36_prot_modify_res.str
parameters toppar_all36_moreions.str
parameters toppar_all36_lipid_cholesterol.str
parameters toppar_all36_lipid_miscellaneous.str
set temperature 310
paraTypeCharmm True
exclude scaled1-4
oneFourScaling 1.0
cutoff 10.0
switching True
switchdist 9.0
pairlistdist 11.5
outputenergies 100
structure 00-03-04_make_membrane_system-psfgen-patchB.psf
coordinates 01-01-00_make_membrane_system-md-patchB-minimize.pdb
bincoordinates 01-01-00_make_membrane_system-md-patchB-minimize.coor
binvelocities 01-01-00_make_membrane_system-md-patchB-minimize.vel
extendedSystem 01-01-00_make_membrane_system-md-patchB-minimize.xsc
timestep 2.0
rigidbonds all
nonbondedFreq 1
fullElectFrequency 2
stepspercycle 10
PME True
pmegridspacing 1.0
wrapAll True
langevin True
langevinDamping 5
langevinTemp $temperature
langevinHydrogen False
outputName 01-02-00_make_membrane_system-md-patchB-nvt
dcdfreq 100
useflexiblecell True
useconstantratio True
firsttimestep 34000
run 1000
