PSF

      14 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology top_all36_prot.rtf 
 REMARKS topology top_all35_ethers.rtf 
 REMARKS topology top_all36_cgenff.rtf 
 REMARKS topology top_all36_lipid.rtf 
 REMARKS topology top_all36_carb.rtf 
 REMARKS topology top_all36_na.rtf 
 REMARKS topology toppar_water_ions.str 
 REMARKS topology toppar_all36_carb_glycopeptide.str 
 REMARKS topology toppar_all36_prot_modify_res.str 
 REMARKS topology toppar_all36_lipid_detergent.str 
 REMARKS topology toppar_all36_lipid_sphingo.str 
 REMARKS topology toppar_all36_moreions.str 
 REMARKS segment A { first none; last none; auto angles dihedrals }

      70 !NATOM
       1 A    1    C6DHPC N    NTL   -0.600000       14.0070           0
       2 A    1    C6DHPC C13  CTL5  -0.350000       12.0110           0
       3 A    1    C6DHPC H13A HL     0.250000        1.0080           0
       4 A    1    C6DHPC H13B HL     0.250000        1.0080           0
       5 A    1    C6DHPC H13C HL     0.250000        1.0080           0
       6 A    1    C6DHPC C14  CTL5  -0.350000       12.0110           0
       7 A    1    C6DHPC H14A HL     0.250000        1.0080           0
       8 A    1    C6DHPC H14B HL     0.250000        1.0080           0
       9 A    1    C6DHPC H14C HL     0.250000        1.0080           0
      10 A    1    C6DHPC C15  CTL5  -0.350000       12.0110           0
      11 A    1    C6DHPC H15A HL     0.250000        1.0080           0
      12 A    1    C6DHPC H15B HL     0.250000        1.0080           0
      13 A    1    C6DHPC H15C HL     0.250000        1.0080           0
      14 A    1    C6DHPC C12  CTL2  -0.100000       12.0110           0
      15 A    1    C6DHPC H12A HL     0.250000        1.0080           0
      16 A    1    C6DHPC H12B HL     0.250000        1.0080           0
      17 A    1    C6DHPC C11  CTL2  -0.080000       12.0110           0
      18 A    1    C6DHPC H11A HAL2   0.090000        1.0080           0
      19 A    1    C6DHPC H11B HAL2   0.090000        1.0080           0
      20 A    1    C6DHPC P    PL     1.500000       30.9740           0
      21 A    1    C6DHPC O13  O2L   -0.780000       15.9994           0
      22 A    1    C6DHPC O14  O2L   -0.780000       15.9994           0
      23 A    1    C6DHPC O11  OSLP  -0.570000       15.9994           0
      24 A    1    C6DHPC O12  OSLP  -0.570000       15.9994           0
      25 A    1    C6DHPC C1   CTL2  -0.080000       12.0110           0
      26 A    1    C6DHPC HA   HAL2   0.090000        1.0080           0
      27 A    1    C6DHPC HB   HAL2   0.090000        1.0080           0
      28 A    1    C6DHPC C2   CTL1   0.170000       12.0110           0
      29 A    1    C6DHPC HS   HAL1   0.090000        1.0080           0
      30 A    1    C6DHPC O21  OSL   -0.490000       15.9994           0
      31 A    1    C6DHPC C21  CL     0.900000       12.0110           0
      32 A    1    C6DHPC O22  OBL   -0.630000       15.9994           0
      33 A    1    C6DHPC C22  CTL2  -0.220000       12.0110           0
      34 A    1    C6DHPC H2R  HAL2   0.090000        1.0080           0
      35 A    1    C6DHPC H2S  HAL2   0.090000        1.0080           0
      36 A    1    C6DHPC C3   CTL2   0.080000       12.0110           0
      37 A    1    C6DHPC HX   HAL2   0.090000        1.0080           0
      38 A    1    C6DHPC HY   HAL2   0.090000        1.0080           0
      39 A    1    C6DHPC O31  OSL   -0.490000       15.9994           0
      40 A    1    C6DHPC C31  CL     0.900000       12.0110           0
      41 A    1    C6DHPC O32  OBL   -0.630000       15.9994           0
      42 A    1    C6DHPC C32  CTL2  -0.220000       12.0110           0
      43 A    1    C6DHPC H2X  HAL2   0.090000        1.0080           0
      44 A    1    C6DHPC H2Y  HAL2   0.090000        1.0080           0
      45 A    1    C6DHPC C23  CTL2  -0.180000       12.0110           0
      46 A    1    C6DHPC H3R  HAL2   0.090000        1.0080           0
      47 A    1    C6DHPC H3S  HAL2   0.090000        1.0080           0
      48 A    1    C6DHPC C24  CTL2  -0.180000       12.0110           0
      49 A    1    C6DHPC H4R  HAL2   0.090000        1.0080           0
      50 A    1    C6DHPC H4S  HAL2   0.090000        1.0080           0
      51 A    1    C6DHPC C25  CTL2  -0.180000       12.0110           0
      52 A    1    C6DHPC H5R  HAL2   0.090000        1.0080           0
      53 A    1    C6DHPC H5S  HAL2   0.090000        1.0080           0
      54 A    1    C6DHPC C26  CTL3  -0.270000       12.0110           0
      55 A    1    C6DHPC H6R  HAL3   0.090000        1.0080           0
      56 A    1    C6DHPC H6S  HAL3   0.090000        1.0080           0
      57 A    1    C6DHPC H6T  HAL3   0.090000        1.0080           0
      58 A    1    C6DHPC C33  CTL2  -0.180000       12.0110           0
      59 A    1    C6DHPC H3X  HAL2   0.090000        1.0080           0
      60 A    1    C6DHPC H3Y  HAL2   0.090000        1.0080           0
      61 A    1    C6DHPC C34  CTL2  -0.180000       12.0110           0
      62 A    1    C6DHPC H4X  HAL2   0.090000        1.0080           0
      63 A    1    C6DHPC H4Y  HAL2   0.090000        1.0080           0
      64 A    1    C6DHPC C35  CTL2  -0.180000       12.0110           0
      65 A    1    C6DHPC H5X  HAL2   0.090000        1.0080           0
      66 A    1    C6DHPC H5Y  HAL2   0.090000        1.0080           0
      67 A    1    C6DHPC C36  CTL3  -0.270000       12.0110           0
      68 A    1    C6DHPC H6X  HAL3   0.090000        1.0080           0
      69 A    1    C6DHPC H6Y  HAL3   0.090000        1.0080           0
      70 A    1    C6DHPC H6Z  HAL3   0.090000        1.0080           0

      69 !NBOND: bonds
       1       2       1       6       1      10       1      14
       2       3       2       4       2       5       6       7
       6       8       6       9      10      11      10      12
      10      13      14      15      14      16      14      17
      17      18      17      19      17      24      20      23
      20      21      20      22      24      20      25      26
      25      27      25      28      25      23      28      29
      28      36      28      30      30      31      31      33
      31      32      33      34      33      35      33      45
      36      37      36      38      36      39      39      40
      40      42      40      41      42      43      42      44
      42      58      45      46      45      47      45      48
      48      49      48      50      48      51      51      52
      51      53      51      54      54      55      54      56
      54      57      58      59      58      60      58      61
      61      62      61      63      61      64      64      65
      64      66      64      67      67      68      67      69
      67      70

     130 !NTHETA: angles
       1      14      17       1      14      16       1      14      15
       1      10      13       1      10      12       1      10      11
       1       6       9       1       6       8       1       6       7
       1       2       5       1       2       4       1       2       3
       2       1      14       2       1      10       2       1       6
       3       2       5       3       2       4       4       2       5
       6       1      14       6       1      10       7       6       9
       7       6       8       8       6       9      10       1      14
      11      10      13      11      10      12      12      10      13
      14      17      24      14      17      19      14      17      18
      15      14      17      15      14      16      16      14      17
      17      24      20      18      17      24      18      17      19
      19      17      24      20      23      25      21      20      22
      23      20      22      23      20      21      24      20      22
      24      20      21      24      20      23      25      28      30
      25      28      36      25      28      29      26      25      23
      26      25      28      26      25      27      27      25      23
      27      25      28      28      36      39      28      36      38
      28      36      37      28      30      31      28      25      23
      29      28      30      29      28      36      30      31      32
      30      31      33      31      33      45      31      33      35
      31      33      34      33      45      48      33      45      47
      33      45      46      33      31      32      34      33      45
      34      33      35      35      33      45      36      39      40
      36      28      30      37      36      39      37      36      38
      38      36      39      39      40      41      39      40      42
      40      42      58      40      42      44      40      42      43
      42      58      61      42      58      60      42      58      59
      42      40      41      43      42      58      43      42      44
      44      42      58      45      48      51      45      48      50
      45      48      49      46      45      48      46      45      47
      47      45      48      48      51      54      48      51      53
      48      51      52      49      48      51      49      48      50
      50      48      51      51      54      57      51      54      56
      51      54      55      52      51      54      52      51      53
      53      51      54      55      54      57      55      54      56
      56      54      57      58      61      64      58      61      63
      58      61      62      59      58      61      59      58      60
      60      58      61      61      64      67      61      64      66
      61      64      65      62      61      64      62      61      63
      63      61      64      64      67      70      64      67      69
      64      67      68      65      64      67      65      64      66
      66      64      67      68      67      70      68      67      69
      69      67      70

     169 !NPHI: dihedrals
       1      14      17      24       1      14      17      19
       1      14      17      18       2       1      14      17
       2       1      14      16       2       1      14      15
       2       1      10      13       2       1      10      12
       2       1      10      11       2       1       6       9
       2       1       6       8       2       1       6       7
       3       2       1      14       3       2       1      10
       3       2       1       6       4       2       1      14
       4       2       1      10       4       2       1       6
       5       2       1      14       5       2       1      10
       5       2       1       6       6       1      14      17
       6       1      14      16       6       1      14      15
       6       1      10      13       6       1      10      12
       6       1      10      11       7       6       1      14
       7       6       1      10       8       6       1      14
       8       6       1      10       9       6       1      14
       9       6       1      10      10       1      14      17
      10       1      14      16      10       1      14      15
      11      10       1      14      12      10       1      14
      13      10       1      14      14      17      24      20
      15      14      17      24      15      14      17      19
      15      14      17      18      16      14      17      24
      16      14      17      19      16      14      17      18
      17      24      20      22      17      24      20      21
      17      24      20      23      18      17      24      20
      19      17      24      20      20      23      25      28
      20      23      25      27      20      23      25      26
      21      20      23      25      22      20      23      25
      23      25      28      30      23      25      28      36
      23      25      28      29      24      20      23      25
      25      28      30      31      25      28      36      39
      25      28      36      38      25      28      36      37
      26      25      28      30      26      25      28      36
      26      25      28      29      27      25      28      30
      27      25      28      36      27      25      28      29
      28      30      31      32      28      30      31      33
      28      36      39      40      29      28      30      31
      29      28      36      39      29      28      36      38
      29      28      36      37      30      31      33      45
      30      31      33      35      30      31      33      34
      30      28      36      39      30      28      36      38
      30      28      36      37      31      33      45      48
      31      33      45      47      31      33      45      46
      31      30      28      36      32      31      33      45
      32      31      33      35      32      31      33      34
      33      45      48      51      33      45      48      50
      33      45      48      49      34      33      45      48
      34      33      45      47      34      33      45      46
      35      33      45      48      35      33      45      47
      35      33      45      46      36      39      40      41
      36      39      40      42      37      36      39      40
      38      36      39      40      39      40      42      58
      39      40      42      44      39      40      42      43
      40      42      58      61      40      42      58      60
      40      42      58      59      41      40      42      58
      41      40      42      44      41      40      42      43
      42      58      61      64      42      58      61      63
      42      58      61      62      43      42      58      61
      43      42      58      60      43      42      58      59
      44      42      58      61      44      42      58      60
      44      42      58      59      45      48      51      54
      45      48      51      53      45      48      51      52
      46      45      48      51      46      45      48      50
      46      45      48      49      47      45      48      51
      47      45      48      50      47      45      48      49
      48      51      54      57      48      51      54      56
      48      51      54      55      49      48      51      54
      49      48      51      53      49      48      51      52
      50      48      51      54      50      48      51      53
      50      48      51      52      52      51      54      57
      52      51      54      56      52      51      54      55
      53      51      54      57      53      51      54      56
      53      51      54      55      58      61      64      67
      58      61      64      66      58      61      64      65
      59      58      61      64      59      58      61      63
      59      58      61      62      60      58      61      64
      60      58      61      63      60      58      61      62
      61      64      67      70      61      64      67      69
      61      64      67      68      62      61      64      67
      62      61      64      66      62      61      64      65
      63      61      64      67      63      61      64      66
      63      61      64      65      65      64      67      70
      65      64      67      69      65      64      67      68
      66      64      67      70      66      64      67      69
      66      64      67      68

       2 !NIMPHI: impropers
      31      30      33      32      40      39      42      41

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0

       1       0 !NGRP
       0       0       0

