# pestifer.scripters: 00-06-00_md-npt.namd
####################### Created Wed Aug 27 13:25:40 2025 #######################
################################# NAMD script ##################################
parameters par_all36m_prot.prm
parameters par_all36_lipid.prm
parameters par_all36_carb.prm
parameters par_all36_na.prm
parameters par_all36_cgenff.prm
parameters par_all36m_prot.prm
parameters par_all36_lipid.prm
parameters par_all36_carb.prm
parameters par_all36_na.prm
parameters par_all36_cgenff.prm
parameters toppar_water_ions.str
parameters toppar_all36_carb_glycopeptide.str
parameters toppar_all36_prot_modify_res.str
parameters toppar_water_ions.str
parameters toppar_all36_carb_glycopeptide.str
parameters toppar_all36_prot_modify_res.str
parameters toppar_all36_moreions.str
set temperature 300
set pressure 1
paraTypeCharmm True
exclude scaled1-4
oneFourScaling 1.0
cutoff 10.0
switching True
switchdist 9.0
pairlistdist 11.5
outputenergies 100
structure 00-03-00_solvate.psf
coordinates 00-05-00_md-nvt.pdb
bincoordinates 00-05-00_md-nvt.coor
binvelocities 00-05-00_md-nvt.vel
extendedSystem 00-05-00_md-nvt.xsc
xstfreq 100
timestep 2.0
rigidbonds all
nonbondedFreq 1
fullElectFrequency 2
stepspercycle 10
PME True
pmegridspacing 1.0
wrapAll True
langevin True
langevinDamping 5
langevinTemp $temperature
langevinHydrogen False
langevinpiston True
langevinpistontarget $pressure
langevinpistonperiod 200
langevinpistondecay 100
langevinpistontemp $temperature
usegrouppressure True
useflexiblecell False
outputName 00-06-00_md-npt
dcdfreq 100
firsttimestep 2400
run 200
